{
  "azphalt": "0.1",
  "id": "com.hereliesaz.azphalt.volume-bulge",
  "name": "Volume Bulge",
  "version": "2.0.0",
  "kind": "asset",
  "license": "LicenseRef-Proprietary",
  "compat": ">=0.1",
  "description": "Swells each word up to half again its size on the loudest syllables, letting it shrink back as the voice drops.",
  "author": "HereLiesAz",
  "targetApps": [
    "com.hereliesaz.guillotine"
  ],
  "assets": [
    {
      "type": "motion",
      "path": "assets/preset.json",
      "params": {
        "format": "az-motion",
        "staggerMode": "word"
      },
      "tags": [
        "kinetic-typography",
        "smart-binding",
        "ai-driven"
      ]
    }
  ]
}
